{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=172.16.0.78;Initial Catalog=sfarm;User ID=sa;Password=h7sql121107;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  }
}
