{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "data source=DESKTOP-N4T7NLU\\SQLEXPRESS;initial catalog=Course1;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Token": "5394717403:AAFIvhFYq5izT7Ksca8Z-8GcrbQUDnwN4gs",
  "Url": "",
}
